# Drizzle
DATABASE_URL="file:./db.sqlite"

# SingleStore
SINGLESTORE_PASS="TestPass"
SINGLESTORE_USER="TestUser"
SINGLESTORE_HOST="svc-3482219c-a389-4079-testsete8a-shared-dml.aws-virginia-definitely-real-6.svc.singlestore.com"
SINGLESTORE_PORT="3333"
SINGLESTORE_DATABASE="db_test"

# UPLOADTHING
UPLOADTHING_TOKEN='testesteset'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerkKey_test_1234567890
CLERK_SECRET_KEY=clerksecret_test_1234567890

